<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#FFF5F5F5">

    <!-- Заголовок -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Утренняя Зарядка"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="48dp"
        android:textColor="#FF000000" />

    <!-- Статистика -->
    <TextView
        android:id="@+id/statsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Всего тренировок: 0\nОбщее время: 0 мин"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="48dp"
        android:padding="16dp"
        android:background="@drawable/history_item_background"
        android:textColor="#FF000000" />

    <!-- Кнопка начала тренировки -->
    <Button
        android:id="@+id/startWorkoutButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Начать тренировку"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF6200EE"
        android:textColor="#FFFFFFFF" />

    <!-- Кнопка истории -->
    <Button
        android:id="@+id/historyButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="История тренировок"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FF6200EE"
        android:textColor="#FFFFFFFF" />

    <!-- Кнопка настроек -->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Настройки"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#FF6200EE"
        android:textColor="#FFFFFFFF" />

</LinearLayout>