<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F5"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок прогресса -->
        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Прогресс: 0%"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:textColor="#FF000000" />

        <!-- Прогресс бар -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:progress="0"
            android:progressTint="#FF4CAF50"
            android:layout_marginBottom="24dp" />

        <!-- Изображение упражнения -->
        <ImageView
            android:id="@+id/exerciseImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/exercise_background"
            android:layout_marginBottom="24dp" />

        <!-- Название упражнения -->
        <TextView
            android:id="@+id/exerciseNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Название упражнения"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="#FF000000" />

        <!-- Описание упражнения -->
        <TextView
            android:id="@+id/exerciseDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Описание упражнения"
            android:textSize="16sp"
            android:layout_marginBottom="32dp"
            android:textColor="#FF000000" />

        <!-- Таймер -->
        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:30"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp"
            android:textColor="#FF1976D2" />

        <!-- Панель управления -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/previousButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Назад"
                android:enabled="false"
                android:backgroundTint="#FF6200EE"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/startPauseButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Старт"
                android:backgroundTint="#FF4CAF50"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Вперед"
                android:backgroundTint="#FF6200EE"
                android:textColor="#FFFFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Кнопка завершения -->
        <Button
            android:id="@+id/finishButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Завершить тренировку"
            android:backgroundTint="#FFF44336"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>