<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Настройки тренировки"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Сложность -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сложность"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/difficultyRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/difficultyEasy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Легкая"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/difficultyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Средняя"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/difficultyHard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сложная"
                android:textSize="16sp" />

        </RadioGroup>

        <!-- Продолжительность тренировки -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Продолжительность тренировки"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <SeekBar
                android:id="@+id/workoutDurationSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="25"
                android:progress="5" />

            <TextView
                android:id="@+id/durationValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 мин"
                android:textSize="16sp"
                android:layout_marginStart="16dp" />

        </LinearLayout>

        <!-- Дополнительные настройки -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дополнительные настройки"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/autoStartCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Автозапуск следующего упражнения"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/voiceInstructionsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Голосовые инструкции"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/vibrationCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вибрация"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <!-- Кнопки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="Отмена"
                android:backgroundTint="#FFF44336"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Сохранить"
                android:backgroundTint="#FF4CAF50"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>