<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/history_item_background"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Левая часть: дата и время -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01.01.2024"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#FF000000" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#FF000000" />

    </LinearLayout>

    <!-- Правая часть: статистика -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 мин"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#FF000000" />

        <TextView
            android:id="@+id/exercisesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 упр."
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="#FF000000" />

    </LinearLayout>

</LinearLayout>