<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="32dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Язык"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <RadioGroup
            android:id="@+id/languageRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <RadioButton
                android:id="@+id/russianLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Русский" />

            <RadioButton
                android:id="@+id/englishLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Английский" />

        </RadioGroup>

        <CheckBox
            android:id="@+id/notificationsCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Уведомления"
            android:layout_marginBottom="16dp" />

        <CheckBox
            android:id="@+id/offlineModeCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Офлайн-режим"
            android:layout_marginBottom="16dp" />

        <CheckBox
            android:id="@+id/highQualityImagesCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Высокое качество изображений"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"
            android:layout_marginBottom="8dp"
            style="@style/Widget.MaterialComponents.Button" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отмена"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

    </LinearLayout>
</ScrollView>