<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Культура России"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/literatureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Литература"
            android:layout_marginBottom="12dp"
            style="@style/Widget.MaterialComponents.Button" />

        <Button
            android:id="@+id/musicButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Музыка"
            android:layout_marginBottom="12dp"
            style="@style/Widget.MaterialComponents.Button" />

        <Button
            android:id="@+id/artButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Живопись"
            android:layout_marginBottom="12dp"
            style="@style/Widget.MaterialComponents.Button" />

        <Button
            android:id="@+id/architectureButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Архитектура"
            android:layout_marginBottom="12dp"
            style="@style/Widget.MaterialComponents.Button" />

        <Button
            android:id="@+id/traditionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Традиции"
            android:layout_marginBottom="32dp"
            style="@style/Widget.MaterialComponents.Button" />

        <Button
            android:id="@+id/favoritesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Избранное"
            android:layout_marginBottom="12dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Настройки"
            style="@style/Widget.MaterialComponents.Button.TextButton" />

    </LinearLayout>
</ScrollView>