<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Material Design colors -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- App specific colors -->
    <color name="success_color">#FF4CAF50</color>
    <color name="warning_color">#FFFF9800</color>
    <color name="error_color">#FFF44336</color>

    <!-- Background colors -->
    <color name="background_light">#FFF5F5F5</color>

    <!-- Text colors -->
    <color name="text_primary">#FF000000</color>
    <color name="text_secondary">#8A000000</color>
    <color name="timer_color">#FF1976D2</color>

    <!-- Progress colors -->
    <color name="progress_color">#FF4CAF50</color>
</resources>