<resources>
        <string name="app_name">GENET</string>
        <string name="start_workout">Начать тренировку</string>
        <string name="settings">Настройки</string>
        <string name="history">История</string>
        <string name="exercises">Упражнения</string>

        <!-- Для SettingsActivity -->
        <string name="settings_title">Настройки тренировки</string>
        <string name="difficulty">Сложность</string>
        <string name="difficulty_easy">Легкая</string>
        <string name="difficulty_medium">Средняя</string>
        <string name="difficulty_hard">Сложная</string>
        <string name="workout_duration">Продолжительность тренировки</string>
        <string name="additional_settings">Дополнительные настройки</string>
        <string name="auto_start">Автозапуск следующего упражнения</string>
        <string name="voice_instructions">Голосовые инструкции</string>
        <string name="vibration">Вибрация</string>
        <string name="cancel">Отмена</string>
        <string name="save">Сохранить</string>
        <string name="settings_saved">Настройки сохранены</string>
        <string name="save_error">Ошибка сохранения</string>
</resources>