<resources>
    <string name="app_name">Культурный гид</string>

    <string name="literature">Литература</string>
    <string name="music">Музыка</string>
    <string name="art">Живопись</string>
    <string name="architecture">Архитектура</string>
    <string name="traditions">Традиции</string>
    <string name="favorites">Избранное</string>
    <string name="settings">Настройки</string>

    <string name="language">Язык</string>
    <string name="russian">Русский</string>
    <string name="english">Английский</string>
    <string name="notifications">Уведомления</string>
    <string name="offline_mode">Офлайн-режим</string>
    <string name="high_quality_images">Высокое качество изображений</string>
    <string name="save">Сохранить</string>
    <string name="cancel">Отмена</string>
</resources>